Repository: mamm-hr/MAMM.Signer
Catalog: MAMM.Signer.Core/Resources.*.resx
Languages: hr

# EncryptCeriticateNotSelected
source: Recipient's certificate not selected.
hr: Primateljev certifikat nije izabran.

# InputFileDoesNotExist
source: Input file '{0}' does not exist.
hr: Ulazna datoteka '{0}' ne postoji.

# InputListFileDoesNotExist
source: Input list file '{0}' does not exist.
hr: Ulazna popisna datoteka '{0}' ne postoji.

# InputSpecMissing
source: Input file specification is missing.
hr: Nije zadana specifikacija ulaznih datoteka.

# InvalidOutputFileExtension
source: Invalid output files extension format '{0}'.
hr: Neispravan format ekstenzije izlaznih datoteka '{0}'.

# MultipleCertificates
source: More than one certificate with thumbprint '{0}' found.
hr: Pronađeno je više od jednog certifikata s digitalnim otiskom '{0}'.

# NamelessParameter
source: Parameter must have a name ('{0}').
hr: Parametar mora imati naziv ('{0}').

# ParameterMissing
source: Argument value '{0}' without parameter name.
hr: Vrijednost argumenta '{0}' bez naziva parametra.

# PrivateKeyMissing
source: Selected certificate is missing private key.
hr: Izabrani certifikat nema privatni ključ.

# ReportError
source: An error has occured: {0}
hr: Dogodila se greška: {0}

# ReportFileNotProcessed
source: This file has not been processed.
hr: Ova datoteka nije obrađivana.

# ReportInvalidEncryptCert
source: Purpose: ENCRYPTION Friendly name: '{0}' Subject: '{1}' Certificate is not valid. Time of signature: NOT APPLICABLE.
hr: Svrha: ŠIFRIRANJE Neslužbeni naziv: '{0}' Predmet: '{1}' Certifikat nije valjan. Vrijeme potpisa: NIJE PRIMJENJIVO.

# ReportInvalidSignCert
source: Purpose: DIGITAL SIGNATURE Friendly name: '{0}' Subject: '{1}' Certificate is not valid. Time of signature: {2}
hr: Svrha: DIGITALNI POTPIS Neslužbeni naziv: '{0}' Potpis: '{1}' Certifikat nije valjan. Vrijeme potpisa: {2}

# ReportOpError
source: An error has occurred while processing file '{0}': {1}
hr: Dogodila se greška prilikom obrade datoteke '{0}': {1}

# ReportOpPreamble
source: Processed files: {0}.
hr: Obrađenih datoteka: {0}

# ReportValidEncryptCert
source: Purpose: ENCRYPTION Friendly name: '{0}' Subject: '{1}' Certificate is valid. Time of signature: NOT APPLICABLE.
hr: Svrha: ŠIFRIRANJE Neslužbeni naziv: '{0}' Predmet: '{1}' Certifikat je valjan. Vrijeme potpisa: NIJE PRIMJENJIVO.

# ReportValidSignCert
source: Purpose: DIGITAL SIGNATURE Friendly name: '{0}' Subject: '{1}' Certificate is valid. Time of signature: {2}
hr: Svrha: DIGITALNI POTPIS Neslužbeni naziv: '{0}' Predmet: '{1}' Certifikat je valjan. Vrijeme potpisa: {2}

# ReportVerified
source: File signature have been verified.
hr: Potpisi na datoteci su ovjereni.

# ReportVerifiedAndDecrypted
source: The file was decrypted and signatures have been verified.
hr: Datoteka je dešifrirana i potpisi su ovjereni.

# SelectEncryptCertificateMessage
source: Select recipient's identification certificate.
hr: Izaberite primateljev identifikacijski certifikat.

# SelectEncryptCertificateTitle
source: Encryption
hr: Šifriranje

# SelectSignCertificateMessage
source: Select your signature certificate.
hr: Izaberite svoj potpisni certifikat.

# SelectSignCertificateTitle
source: Signing
hr: Potpisivanje

# SignCeriticateNotSelected
source: Signature certificate not selected.
hr: Potpisni certifikat nije izabran.

# TooManyArguments
source: Too many program arguments specified: expected {0}, actual {1}.
hr: Previše programskih argumenata: očekivano {0}, a navedeno {1}.

# WrongSignVerificationDataType
source: Verifying PKCS #7 data type '{0}' is not supported or data type has no signature.
hr: Nije podržano ovjeravanje PKCS #7 tipa podataka '{0}' ili tip podataka ne sadrži potpis.

# ReportValidDecryptCert
source: Purpose: DECRYPTION Friendly name: '{0}' Subject: '{1}' Certificate is valid. Time of signature: NOT APPLICABLE.
hr: Svrha: DEŠIFRIRANJE Neslužbeni naziv: '{0}' Predmet: '{1}' Certifikat je valjan. Vrijeme potpisa: NIJE PRIMJENJIVO.

# EncryptCeriticateNotFound
source: Recipient's certificate not found.
hr: Primateljev certifikat nije nađen.

# SignCeriticateNotFound
source: Signature certificate not found.
hr: Potpisni certifikat nije nađen.

# ReportInvalidDecryptCert
source: Purpose: DECRYPTION Friendly name: '{0}' Subject: '{1}' Certificate is not valid. Time of signature: NOT APPLICABLE.
hr: Svrha: DEŠIFRIRANJE Neslužbeni naziv: '{0}' Predmet: '{1}' Certifikat nije valjan. Vrijeme potpisa: NIJE PRIMJENJIVO.
