Repository: mamm-hr/MAMM.Signer
Catalog: MAMM.Signer.Gui/OptionsDialog.*.resx
Languages: hr

# m_label_08.Text
source: Include also:
hr: Uključi i:

# m_label_07.Text
source: Display:
hr: Pokaži:

# m_includeCsp.Text
source: CSP-only smart cards
hr: Pametne kartice dostupne kroz CSP

# m_allowInvalid.Text
source: Invalid
hr: Nevaljane certifikate

# m_certPurposeContext.Text
source: By purpose
hr: Prema kriptografskoj namjeni

# m_certPurposeAll.Text
source: All
hr: Sve certifikate

# m_group_01.Text
source: Certificate selection
hr: Izabiranje certifikata

# m_label_02.Text
source: PKCS #7 extension:
hr: PKCS #7 ekstenzija:

# m_label_01.Text
source: Output directory:
hr: Izlazna mapa:

# m_trustCertificates.Text
source: Do not verify certificate chain
hr: Ne provjeravaj lanac povjerenja

# m_signCert.Text
source: Signer
hr: Potpisnik

# m_label_06.Text
source: Signature digest algorithms:
hr: Algoritmi digitalnog sažetka:

# m_pageSignature.Text
source: Signature
hr: Potpis

# m_encryptCert.Text
source: Recipient
hr: Primatelj

# m_label_03.Text
source: Encryption algorithm:
hr: Algoritam za šifriranje:

# m_pageEncryption.Text
source: Encryption
hr: Šifriranje

# $this.Text
source: Options
hr: Opcije
